<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script
    src="https://kit.fontawesome.com/45de7afa15.js"
    crossorigin="anonymous"
  ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Who am I?</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars"></i></button>
        <div class="dropdown-content">
          <a href="#">Home</a>
          <a href="#bio">Bio</a>
          <a href="#aboutme">About Me</a>
          <a href="#Education">Education Details</a>
          <a href="#whole">Gallery</a>
        </div>
      </div>
      
      <ul class="main-links">
        <li><a href="#">Home</a></li>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#Education">Education Details</a></li>
        <li><a href="#Gallery">Gallery</a></li>
      </ul>

      <ul class="social-links">
        <li><a href="https://www.instagram.com/jeremiah_ii/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ermias-sintayehu-03955224b/"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Jeremi-code/"><i class="fa-brands fa-github"></i></a></li>
      </ul>
    </div>
    <div class="container">
        
        <div class="bio" id="bio">
            <h2>Bio</h2>
            <hr class="hr" style="width:50px;border:5px solid#440303" class="w3-round">
            <p> 
              With a meticulous attention to detail and a strong commitment to excellence,
              I consistently strive to deliver outstanding results in every project I undertake. 
              <br>
              Beyond my programming endeavors, I find great joy in reading, embracing the outdoors, and engaging in continuous learning. 
              I have an unquenchable thirst for knowledge and a deep-seated desire to tackle new challenges and grow both personally and professionally. 
            </p>
        </div>
        <div class="bio" id="aboutme">
          <h2>About Me</h2>
          <hr class="hr" style="width:50px;border:5px solid#440303" class="w3-round">
          <p>
            Allow me to introduce myself, I am Ermias Sintayehu, born on November 24, 2001 GC in the beautiful city of Bahir Dar, Ethiopia. 
            From a young age, I have possessed an innate curiosity and a desire to explore the world around me.
            As I grew older, this curiosity transformed into a passion for technology and innovation. 
            I have dedicated countless hours to refining my skills, constantly seeking to enhance my abilities and expand my knowledge in this ever-evolving field. 
            I aspire to be a full-stack developer with a passion for solving complex problems through technology. 
            I am interested in programming started early on, and I have since pursued my dream of becoming a well-rounded developer with a focus on both front-end and back-end development. 
            I participated in the Solve It contest with my friends, where we showcased our skills and creativity in developing innovative solutions to Environmental Sanitation by developing a system called Smart Street bin using Arduino and other technologies. 
            This experience not only allowed me to put my technical skills to the test but also provided me with an opportunity to collaborate with like-minded individuals and learn from their perspectives. 
            With my dedication and enthusiasm for programming, I believe, I am well on my way to achieving my goals and making a positive impact in the world of technology.
          </p>
      </div>
        <div class="Education" id="Education">
            <h2>Education Details</h2>
            <hr class="hr" style="width:50px;border:5px solid#440303" class="w3-round">
            <div class="Edu-container" id="Edu-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="Yearly-timeline">
                            <div class="timeline">
                                <a href="" class="timeline-content">
                                  
                                    <h3 class="title">Bahir Dar Academy</h3>
                                    <p class="description">I learned my kindergaten class in this school from 2006 GC to 2009 GC where I bypass two classes at the same time </p>

                                    </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="" class="timeline-content">
                          
                                    <h3 class="title">Eshet Academy</h3>
                                    <p class="description">I learned most of my primary school education in Eshet Academy from 2009 GC to 2014 GC</p>
                                    </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="" class="timeline-content">
                           
                                    <h3 class="title">SOS Herman Gmeiner School</h3>
                                    <p class="description">I learned in SOS Herman Gmeiner School a part of my primary school education and whole year of my highschool education from 2014-2020 GC </p>
                                        </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="" class="timeline-content">
                                
                                    <h3 class="title">Bahir Dar Universitiy</h3>
                                    <p class="description">I Started my fresh man class in 2021 GC in Bahir Dar University.Now I am a third year Software Engineering Student</p>
                                       </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Slideshow container -->
        <div class="whole" id="whole">
          <h2>Gallery</h2>
          <hr class="hr" style="width:50px;border:5px solid#440303" class="w3-round">
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./images/Ermias.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./images/Ermi_TisAbay.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./images/Jeremiah.jpg" style="width:100%">
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
        <div class="Gallery" id="Gallery">
          <h2>Gallery</h2>
            <hr class="hr" style="width:50px;border:5px solid#440303" class="w3-round">
            <div class="Gallery-row">
                <div class="column">
                  <img src="./images/Ermias.jpg"  style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="./images/Ermi_TisAbay.jpg" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="./images/Jeremiah.jpg" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="./images/Jermi.jpg" style="width:100%" onclick="myFunction(this);">
                </div>
               
              </div>
              
              <div class="img-container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style="width:100%;height:700px">

              </div>
              <script src="script.js"></script>
              
        </div>
        
    </div>
    <div class="footer">
        <p>This website is developed by Ermias Sintayehu Deresse for Minab Tech &copy 2023</p>
    </div>
  </body>
</html>
